{
  "name": "wiki-admin-sync-all",
  "version": "2.0.0",
  "description": "批量同步钟楼百科内容（管理员专用）",
  "main": "index.js",
  "dependencies": {},
  "cloudfunction-config": {
    "timeout": 300,
    "memorySize": 512
  },
  "author": "BOTC Team",
  "license": "MIT"
}

